@import '../utils/variables';
html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: 'Encode Sans Expanded', sans-serif;
  background: #fff;
  font-size: 14px;
  margin: 0;
  @media (min-width: 1600px) {
    font-size: 16px;
  }
}

section,
header,
footer {
  position: relative;
  z-index: 2;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}

h1 {
  font-weight: 400;
  font-size: 3.125rem;
  position: relative;
  margin: 0;
  z-index: 1;
}

h2 {
  font-size: 2rem;
  font-weight: 300;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.25rem;
}

ul {
  padding: 0;
  list-style: none;
}

li {
  font-size: 1.05rem;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

p {
  line-height: 1.4;
  font-size: 1rem;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.container {
  max-width: 960px;
  padding: 1em;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-areas: 'header' 'contact' 'exp' 'skills' 'edu' 'interests' 'footer';
  background: #fff;
  color: $black;
  overflow: hidden;
  margin: 1em auto;
  position: relative;
  @media (min-height: 700px) {
    margin: 2em auto;
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.08);
  }
  @media (min-width: 560px) {
    padding: 3em 2em 1em 2em;
  }
  @media (min-width: 770px) {
    padding: 4em 2.5em 2em 2.5em;
  }
  @media (min-width: 830px) {
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.08);
    padding: 4.5em 3em 3em 3em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'header header' 'contact contact' 'exp skills' 'edu interests' 'footer footer';
  }
}
